spring.application.name=ZakTrak
# src/main/resources/application.properties
spring.data.mongodb.uri=mongodb+srv://abubakarabdihakim77:${MONGODB_PASSWORD}@cluster0.x6dolwp.mongodb.net/zaktrak?retryWrites=true&w=majority&appName=Cluster0